<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <com.google.android.gms.common.SignInButton


        android:id="@+id/sign_in_button"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:textAlignment="center"

        />


</LinearLayout>